==3437== Memcheck, a memory error detector
==3437== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3437== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3437== Command: ./hw20 input/input1.bin output1.txt
==3437== Parent PID: 3436
==3437== 
--3437-- 
--3437-- Valgrind options:
--3437--    --tool=memcheck
--3437--    --log-file=memcheck.txt
--3437--    --leak-check=full
--3437--    --verbose
--3437--    --track-origins=yes
--3437-- Contents of /proc/version:
--3437--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--3437-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3437-- Page sizes: currently 4096, max supported 4096
--3437-- Valgrind library directory: /usr/lib64/valgrind
--3437-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW21/hw20
--3437-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3437--    object doesn't have a dynamic symbol table
--3437-- Reading syms from /lib64/ld-2.12.so
--3437--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--3437--   .. build-id is valid
--3437-- Scheduler: using generic scheduler lock implementation.
--3437-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3437== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3437-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3437== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3437-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3437== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3437-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3437== 
==3437== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3437== don't want to do, unless you know exactly what you're doing,
==3437== or are doing some strange experiment):
==3437==   /usr/lib64/valgrind/../../bin/vgdb --pid=3437 ...command...
==3437== 
==3437== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3437==   /path/to/gdb ./hw20
==3437== and then give GDB the following command
==3437==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3437
==3437== --pid is optional if only one valgrind process is running
==3437== 
--3437-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3437-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3437-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3437-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--3437-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--3437-- Reading syms from /lib64/libc-2.12.so
--3437--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--3437--   .. build-id is valid
--3437-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3437-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3437-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--3437-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--3437-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--3437-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--3437-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==3437== 
==3437== HEAP SUMMARY:
==3437==     in use at exit: 0 bytes in 0 blocks
==3437==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==3437== 
==3437== All heap blocks were freed -- no leaks are possible
==3437== 
==3437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--3437-- 
--3437-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3437-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3437== 
==3437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
