==18572== Memcheck, a memory error detector
==18572== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18572== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18572== Command: ./hw07 Input/Test3 output3
==18572== Parent PID: 18571
==18572== 
--18572-- 
--18572-- Valgrind options:
--18572--    --tool=memcheck
--18572--    --log-file=memcheck.txt
--18572--    --leak-check=full
--18572--    --verbose
--18572-- Contents of /proc/version:
--18572--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--18572-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18572-- Page sizes: currently 4096, max supported 4096
--18572-- Valgrind library directory: /usr/lib64/valgrind
--18572-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW07/hw07
--18572-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18572--    object doesn't have a dynamic symbol table
--18572-- Reading syms from /lib64/ld-2.12.so
--18572--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--18572--   .. build-id is valid
--18572-- Scheduler: using generic scheduler lock implementation.
--18572-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18572-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==18572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18572-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==18572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18572-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==18572== 
==18572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18572== don't want to do, unless you know exactly what you're doing,
==18572== or are doing some strange experiment):
==18572==   /usr/lib64/valgrind/../../bin/vgdb --pid=18572 ...command...
==18572== 
==18572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18572==   /path/to/gdb ./hw07
==18572== and then give GDB the following command
==18572==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18572
==18572== --pid is optional if only one valgrind process is running
==18572== 
--18572-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18572-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18572-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18572-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--18572-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--18572-- Reading syms from /lib64/libc-2.12.so
--18572--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--18572--   .. build-id is valid
--18572-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18572-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18572-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--18572-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--18572-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--18572-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==18572== 
==18572== HEAP SUMMARY:
==18572==     in use at exit: 0 bytes in 0 blocks
==18572==   total heap usage: 401 allocs, 401 frees, 8,112 bytes allocated
==18572== 
==18572== All heap blocks were freed -- no leaks are possible
==18572== 
==18572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--18572-- 
--18572-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18572-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18572== 
==18572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
