==10896== Memcheck, a memory error detector
==10896== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10896== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10896== Command: ./hw06 inputs/test3.bin output3.bin
==10896== Parent PID: 10895
==10896== 
--10896-- 
--10896-- Valgrind options:
--10896--    --tool=memcheck
--10896--    --log-file=memcheck.txt
--10896--    --leak-check=full
--10896--    --verbose
--10896-- Contents of /proc/version:
--10896--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--10896-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10896-- Page sizes: currently 4096, max supported 4096
--10896-- Valgrind library directory: /usr/lib64/valgrind
--10896-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW06/hw06
--10896-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10896--    object doesn't have a dynamic symbol table
--10896-- Reading syms from /lib64/ld-2.12.so
--10896--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--10896--   .. build-id is valid
--10896-- Scheduler: using generic scheduler lock implementation.
--10896-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10896== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10896-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==10896== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10896-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==10896== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10896-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==10896== 
==10896== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10896== don't want to do, unless you know exactly what you're doing,
==10896== or are doing some strange experiment):
==10896==   /usr/lib64/valgrind/../../bin/vgdb --pid=10896 ...command...
==10896== 
==10896== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10896==   /path/to/gdb ./hw06
==10896== and then give GDB the following command
==10896==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10896
==10896== --pid is optional if only one valgrind process is running
==10896== 
--10896-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10896-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10896-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10896-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--10896-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--10896-- Reading syms from /lib64/libc-2.12.so
--10896--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--10896--   .. build-id is valid
--10896-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10896-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10896-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--10896-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--10896-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--10896-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--10896-- REDIR: 0x3a66083390 (memchr) redirected to 0x4a08610 (memchr)
--10896-- REDIR: 0x3a6608aae0 (__GI___rawmemchr) redirected to 0x4a0a000 (__GI___rawmemchr)
--10896-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==10896== 
==10896== HEAP SUMMARY:
==10896==     in use at exit: 0 bytes in 0 blocks
==10896==   total heap usage: 6 allocs, 6 frees, 7,072 bytes allocated
==10896== 
==10896== All heap blocks were freed -- no leaks are possible
==10896== 
==10896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--10896-- 
--10896-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10896-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10896== 
==10896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
