==2883== Memcheck, a memory error detector
==2883== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2883== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2883== Command: ./hw11 ./exampleImages/CondProb.bmp CondProb_GrayScaled.bmp 1 2
==2883== Parent PID: 2882
==2883== 
--2883-- 
--2883-- Valgrind options:
--2883--    --tool=memcheck
--2883--    --log-file=memcheck.txt
--2883--    --leak-check=full
--2883--    --verbose
--2883-- Contents of /proc/version:
--2883--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--2883-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2883-- Page sizes: currently 4096, max supported 4096
--2883-- Valgrind library directory: /usr/lib64/valgrind
--2883-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW11/hw11
--2883-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2883--    object doesn't have a dynamic symbol table
--2883-- Reading syms from /lib64/ld-2.12.so
--2883--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--2883--   .. build-id is valid
--2883-- Scheduler: using generic scheduler lock implementation.
--2883-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2883== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2883-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==2883== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2883-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==2883== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2883-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==2883== 
==2883== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2883== don't want to do, unless you know exactly what you're doing,
==2883== or are doing some strange experiment):
==2883==   /usr/lib64/valgrind/../../bin/vgdb --pid=2883 ...command...
==2883== 
==2883== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2883==   /path/to/gdb ./hw11
==2883== and then give GDB the following command
==2883==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2883
==2883== --pid is optional if only one valgrind process is running
==2883== 
--2883-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2883-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2883-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2883-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--2883-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--2883-- Reading syms from /lib64/libc-2.12.so
--2883--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--2883--   .. build-id is valid
--2883-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2883-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2883-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--2883-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--2883-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--2883-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--2883-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==2883== 
==2883== HEAP SUMMARY:
==2883==     in use at exit: 0 bytes in 0 blocks
==2883==   total heap usage: 8 allocs, 8 frees, 33,178,922 bytes allocated
==2883== 
==2883== All heap blocks were freed -- no leaks are possible
==2883== 
==2883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--2883-- 
--2883-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2883-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2883== 
==2883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
