==9338== Memcheck, a memory error detector
==9338== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9338== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9338== Command: ./pa6 ./examples/r8.sp ./output_r8.pck
==9338== Parent PID: 9328
==9338== 
--9338-- 
--9338-- Valgrind options:
--9338--    --tool=memcheck
--9338--    --log-file=memcheck.txt
--9338--    --leak-check=full
--9338--    --verbose
--9338--    --track-origins=yes
--9338-- Contents of /proc/version:
--9338--   Linux version 2.6.32-754.11.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Jan 22 17:25:23 EST 2019
--9338-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9338-- Page sizes: currently 4096, max supported 4096
--9338-- Valgrind library directory: /usr/lib64/valgrind
--9338-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA6/pa6
--9338-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9338--    object doesn't have a dynamic symbol table
--9338-- Reading syms from /lib64/ld-2.12.so
--9338--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--9338--   .. build-id is valid
--9338-- Scheduler: using generic scheduler lock implementation.
--9338-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9338== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9338-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==9338== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9338-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==9338== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9338-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==9338== 
==9338== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9338== don't want to do, unless you know exactly what you're doing,
==9338== or are doing some strange experiment):
==9338==   /usr/lib64/valgrind/../../bin/vgdb --pid=9338 ...command...
==9338== 
==9338== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9338==   /path/to/gdb ./pa6
==9338== and then give GDB the following command
==9338==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9338
==9338== --pid is optional if only one valgrind process is running
==9338== 
--9338-- REDIR: 0x3d29e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9338-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9338-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9338-- REDIR: 0x3d29e17da0 (index) redirected to 0x4a07c30 (index)
--9338-- REDIR: 0x3d29e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--9338-- Reading syms from /lib64/libc-2.12.so
--9338--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--9338--   .. build-id is valid
--9338-- REDIR: 0x3d2a284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9338-- REDIR: 0x3d2a287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9338-- REDIR: 0x3d2a282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--9338-- REDIR: 0x3d2a27aac0 (malloc) redirected to 0x4a069ac (malloc)
--9338-- REDIR: 0x3d2a281210 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--9338-- REDIR: 0x3d2a28ab50 (__GI___rawmemchr) redirected to 0x4a0a000 (__GI___rawmemchr)
--9338-- REDIR: 0x3d2a27b920 (free) redirected to 0x4a063a9 (free)
--9338-- REDIR: 0x3d2a28aba0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--9338-- REDIR: 0x3d2a2845b0 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==9338== Use of uninitialised value of size 8
==9338==    at 0x3D2A24397B: _itoa_word (_itoa.c:195)
==9338==    by 0x3D2A246532: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A243985: _itoa_word (_itoa.c:195)
==9338==    by 0x3D2A246532: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A244FC3: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A244FE1: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
--9338-- REDIR: 0x3d2a289720 (memcpy) redirected to 0x4a08b60 (memcpy)
==9338== 
==9338== HEAP SUMMARY:
==9338==     in use at exit: 0 bytes in 0 blocks
==9338==   total heap usage: 32 allocs, 32 frees, 1,780 bytes allocated
==9338== 
==9338== All heap blocks were freed -- no leaks are possible
==9338== 
==9338== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 8 from 6)
==9338== 
==9338== 1 errors in context 1 of 4:
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A244FE1: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== 
==9338== 1 errors in context 2 of 4:
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A244FC3: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== 
==9338== 1 errors in context 3 of 4:
==9338== Conditional jump or move depends on uninitialised value(s)
==9338==    at 0x3D2A243985: _itoa_word (_itoa.c:195)
==9338==    by 0x3D2A246532: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
==9338== 
==9338== 1 errors in context 4 of 4:
==9338== Use of uninitialised value of size 8
==9338==    at 0x3D2A24397B: _itoa_word (_itoa.c:195)
==9338==    by 0x3D2A246532: vfprintf (vfprintf.c:1640)
==9338==    by 0x3D2A24F069: printf (printf.c:35)
==9338==    by 0x401710: DEBUG_Print_Array (seqpair.c:127)
==9338==    by 0x4007ED: main (pa6.c:33)
==9338==  Uninitialised value was created by a heap allocation
==9338==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==9338==    by 0x400D72: generateLUT (seqpair.c:5)
==9338==    by 0x4007CB: main (pa6.c:30)
==9338== 
--9338-- 
--9338-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9338-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9338== 
==9338== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 8 from 6)
