==19959== Memcheck, a memory error detector
==19959== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19959== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19959== Command: ./pa4 -b ./examples/ops0.b ./output/tree_out_1.b
==19959== Parent PID: 19958
==19959== 
--19959-- 
--19959-- Valgrind options:
--19959--    --tool=memcheck
--19959--    --log-file=memcheck.txt
--19959--    --leak-check=full
--19959--    --show-reachable=yes
--19959--    --verbose
--19959--    --track-origins=yes
--19959-- Contents of /proc/version:
--19959--   Linux version 2.6.32-754.11.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Jan 22 17:25:23 EST 2019
--19959-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19959-- Page sizes: currently 4096, max supported 4096
--19959-- Valgrind library directory: /usr/lib64/valgrind
--19959-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA4/pa4
--19959-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19959--    object doesn't have a dynamic symbol table
--19959-- Reading syms from /lib64/ld-2.12.so
--19959--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--19959--   .. build-id is valid
--19959-- Scheduler: using generic scheduler lock implementation.
--19959-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19959-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19959-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19959-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19959== 
==19959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19959== don't want to do, unless you know exactly what you're doing,
==19959== or are doing some strange experiment):
==19959==   /usr/lib64/valgrind/../../bin/vgdb --pid=19959 ...command...
==19959== 
==19959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19959==   /path/to/gdb ./pa4
==19959== and then give GDB the following command
==19959==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19959
==19959== --pid is optional if only one valgrind process is running
==19959== 
--19959-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19959-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19959-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19959-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--19959-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--19959-- Reading syms from /lib64/libc-2.12.so
--19959--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--19959--   .. build-id is valid
--19959-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19959-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19959-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--19959-- REDIR: 0x3a6607f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19959-- REDIR: 0x3a66128680 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--19959-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--19959-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--19959-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--19959-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--19959-- REDIR: 0x3a660811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--19959-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==19959== 
==19959== HEAP SUMMARY:
==19959==     in use at exit: 0 bytes in 0 blocks
==19959==   total heap usage: 11 allocs, 11 frees, 888 bytes allocated
==19959== 
==19959== All heap blocks were freed -- no leaks are possible
==19959== 
==19959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--19959-- 
--19959-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19959-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19959== 
==19959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
