==20933== Memcheck, a memory error detector
==20933== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20933== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20933== Command: ./pa4 -e ./output/tree_out_1.b
==20933== Parent PID: 20932
==20933== 
--20933-- 
--20933-- Valgrind options:
--20933--    --tool=memcheck
--20933--    --log-file=memcheck.txt
--20933--    --leak-check=full
--20933--    --show-reachable=yes
--20933--    --verbose
--20933--    --track-origins=yes
--20933-- Contents of /proc/version:
--20933--   Linux version 2.6.32-754.11.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Jan 22 17:25:23 EST 2019
--20933-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20933-- Page sizes: currently 4096, max supported 4096
--20933-- Valgrind library directory: /usr/lib64/valgrind
--20933-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA4/pa4
--20933-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20933--    object doesn't have a dynamic symbol table
--20933-- Reading syms from /lib64/ld-2.12.so
--20933--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--20933--   .. build-id is valid
--20933-- Scheduler: using generic scheduler lock implementation.
--20933-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20933== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20933-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==20933== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20933-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==20933== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20933-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==20933== 
==20933== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20933== don't want to do, unless you know exactly what you're doing,
==20933== or are doing some strange experiment):
==20933==   /usr/lib64/valgrind/../../bin/vgdb --pid=20933 ...command...
==20933== 
==20933== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20933==   /path/to/gdb ./pa4
==20933== and then give GDB the following command
==20933==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20933
==20933== --pid is optional if only one valgrind process is running
==20933== 
--20933-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20933-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20933-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20933-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--20933-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--20933-- Reading syms from /lib64/libc-2.12.so
--20933--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--20933--   .. build-id is valid
--20933-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20933-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20933-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--20933-- REDIR: 0x3a6607f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20933-- REDIR: 0x3a66128680 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--20933-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--20933-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--20933-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--20933-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==20933== 
==20933== HEAP SUMMARY:
==20933==     in use at exit: 0 bytes in 0 blocks
==20933==   total heap usage: 23 allocs, 23 frees, 1,018 bytes allocated
==20933== 
==20933== All heap blocks were freed -- no leaks are possible
==20933== 
==20933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--20933-- 
--20933-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20933-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20933== 
==20933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
