==31955== Memcheck, a memory error detector
==31955== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31955== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31955== Command: ./hw13 inputs/test4.txt
==31955== Parent PID: 31954
==31955== 
--31955-- 
--31955-- Valgrind options:
--31955--    --tool=memcheck
--31955--    --log-file=memcheck.txt
--31955--    --leak-check=full
--31955--    --verbose
--31955--    --track-origins=yes
--31955-- Contents of /proc/version:
--31955--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--31955-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31955-- Page sizes: currently 4096, max supported 4096
--31955-- Valgrind library directory: /usr/lib64/valgrind
--31955-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW13/hw13
--31955-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31955--    object doesn't have a dynamic symbol table
--31955-- Reading syms from /lib64/ld-2.12.so
--31955--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--31955--   .. build-id is valid
--31955-- Scheduler: using generic scheduler lock implementation.
--31955-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31955-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==31955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31955-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==31955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31955-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==31955== 
==31955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31955== don't want to do, unless you know exactly what you're doing,
==31955== or are doing some strange experiment):
==31955==   /usr/lib64/valgrind/../../bin/vgdb --pid=31955 ...command...
==31955== 
==31955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31955==   /path/to/gdb ./hw13
==31955== and then give GDB the following command
==31955==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31955
==31955== --pid is optional if only one valgrind process is running
==31955== 
--31955-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31955-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31955-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31955-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--31955-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--31955-- Reading syms from /lib64/libc-2.12.so
--31955--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--31955--   .. build-id is valid
--31955-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31955-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31955-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--31955-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--31955-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--31955-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==31955== 
==31955== HEAP SUMMARY:
==31955==     in use at exit: 16 bytes in 1 blocks
==31955==   total heap usage: 11 allocs, 10 frees, 740 bytes allocated
==31955== 
==31955== Searching for pointers to 1 not-freed blocks
==31955== Checked 65,656 bytes
==31955== 
==31955== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==31955==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==31955==    by 0x400BD4: main (main.c:61)
==31955== 
==31955== LEAK SUMMARY:
==31955==    definitely lost: 16 bytes in 1 blocks
==31955==    indirectly lost: 0 bytes in 0 blocks
==31955==      possibly lost: 0 bytes in 0 blocks
==31955==    still reachable: 0 bytes in 0 blocks
==31955==         suppressed: 0 bytes in 0 blocks
==31955== 
==31955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
--31955-- 
--31955-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31955-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31955== 
==31955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
