==26924== Memcheck, a memory error detector
==26924== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26924== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26924== Command: ./pa3 ./examples/1000.txt ./output/1000pre_out.txt ./output/1000t_out
==26924== Parent PID: 26923
==26924== 
--26924-- 
--26924-- Valgrind options:
--26924--    --tool=memcheck
--26924--    --log-file=memcheck.txt
--26924--    --leak-check=full
--26924--    --show-reachable=yes
--26924--    --verbose
--26924--    --track-origins=yes
--26924-- Contents of /proc/version:
--26924--   Linux version 2.6.32-754.9.1.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Wed Nov 21 15:08:21 EST 2018
--26924-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26924-- Page sizes: currently 4096, max supported 4096
--26924-- Valgrind library directory: /usr/lib64/valgrind
--26924-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA3/pa3
--26924-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26924--    object doesn't have a dynamic symbol table
--26924-- Reading syms from /lib64/ld-2.12.so
--26924--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--26924--   .. build-id is valid
--26924-- Scheduler: using generic scheduler lock implementation.
--26924-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26924== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26924-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==26924== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26924-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==26924== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26924-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==26924== 
==26924== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26924== don't want to do, unless you know exactly what you're doing,
==26924== or are doing some strange experiment):
==26924==   /usr/lib64/valgrind/../../bin/vgdb --pid=26924 ...command...
==26924== 
==26924== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26924==   /path/to/gdb ./pa3
==26924== and then give GDB the following command
==26924==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26924
==26924== --pid is optional if only one valgrind process is running
==26924== 
--26924-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26924-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26924-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26924-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--26924-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--26924-- Reading syms from /lib64/libc-2.12.so
--26924--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--26924--   .. build-id is valid
--26924-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26924-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26924-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--26924-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--26924-- REDIR: 0x3a660811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--26924-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--26924-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--26924-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--26924-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--26924-- REDIR: 0x3a66083390 (memchr) redirected to 0x4a08610 (memchr)
--26924-- REDIR: 0x3a6608aae0 (__GI___rawmemchr) redirected to 0x4a0a000 (__GI___rawmemchr)
==26924== 
==26924== HEAP SUMMARY:
==26924==     in use at exit: 0 bytes in 0 blocks
==26924==   total heap usage: 4,001 allocs, 4,001 frees, 225,592 bytes allocated
==26924== 
==26924== All heap blocks were freed -- no leaks are possible
==26924== 
==26924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--26924-- 
--26924-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26924-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26924== 
==26924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
