==14074== Memcheck, a memory error detector
==14074== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14074== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14074== Command: ./shuf 7 2
==14074== Parent PID: 14073
==14074== 
--14074-- 
--14074-- Valgrind options:
--14074--    --tool=memcheck
--14074--    --log-file=memcheck.txt
--14074--    --leak-check=full
--14074--    --verbose
--14074-- Contents of /proc/version:
--14074--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--14074-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14074-- Page sizes: currently 4096, max supported 4096
--14074-- Valgrind library directory: /usr/lib64/valgrind
--14074-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW09/shuf
--14074-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14074--    object doesn't have a dynamic symbol table
--14074-- Reading syms from /lib64/ld-2.12.so
--14074--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--14074--   .. build-id is valid
--14074-- Scheduler: using generic scheduler lock implementation.
--14074-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14074== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14074-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==14074== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14074-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==14074== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14074-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==14074== 
==14074== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14074== don't want to do, unless you know exactly what you're doing,
==14074== or are doing some strange experiment):
==14074==   /usr/lib64/valgrind/../../bin/vgdb --pid=14074 ...command...
==14074== 
==14074== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14074==   /path/to/gdb ./shuf
==14074== and then give GDB the following command
==14074==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14074
==14074== --pid is optional if only one valgrind process is running
==14074== 
--14074-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14074-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14074-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14074-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--14074-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--14074-- Reading syms from /lib64/libc-2.12.so
--14074--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--14074--   .. build-id is valid
--14074-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14074-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14074-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--14074-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--14074-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--14074-- REDIR: 0x3a66082c20 (strncpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14074-- REDIR: 0x3a66134e00 (???) redirected to 0x4a08170 (strncpy)
--14074-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==14074== 
==14074== HEAP SUMMARY:
==14074==     in use at exit: 0 bytes in 0 blocks
==14074==   total heap usage: 16,257 allocs, 16,257 frees, 210,324 bytes allocated
==14074== 
==14074== All heap blocks were freed -- no leaks are possible
==14074== 
==14074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--14074-- 
--14074-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14074-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14074== 
==14074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
