==28839== Memcheck, a memory error detector
==28839== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28839== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28839== Command: ./hw12 100 3 20
==28839== Parent PID: 28838
==28839== 
--28839-- 
--28839-- Valgrind options:
--28839--    --tool=memcheck
--28839--    --log-file=memcheck.txt
--28839--    --leak-check=full
--28839--    --verbose
--28839--    --track-origins=yes
--28839-- Contents of /proc/version:
--28839--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--28839-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28839-- Page sizes: currently 4096, max supported 4096
--28839-- Valgrind library directory: /usr/lib64/valgrind
--28839-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW12/hw12
--28839-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28839--    object doesn't have a dynamic symbol table
--28839-- Reading syms from /lib64/ld-2.12.so
--28839--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--28839--   .. build-id is valid
--28839-- Scheduler: using generic scheduler lock implementation.
--28839-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28839-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28839-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28839-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28839== 
==28839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28839== don't want to do, unless you know exactly what you're doing,
==28839== or are doing some strange experiment):
==28839==   /usr/lib64/valgrind/../../bin/vgdb --pid=28839 ...command...
==28839== 
==28839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28839==   /path/to/gdb ./hw12
==28839== and then give GDB the following command
==28839==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28839
==28839== --pid is optional if only one valgrind process is running
==28839== 
--28839-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28839-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28839-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28839-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--28839-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--28839-- Reading syms from /lib64/libc-2.12.so
--28839--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--28839--   .. build-id is valid
--28839-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--28839-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--28839-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--28839-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==28839== 
==28839== HEAP SUMMARY:
==28839==     in use at exit: 0 bytes in 0 blocks
==28839==   total heap usage: 100 allocs, 100 frees, 1,600 bytes allocated
==28839== 
==28839== All heap blocks were freed -- no leaks are possible
==28839== 
==28839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--28839-- 
--28839-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28839-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28839== 
==28839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
