==21620== Memcheck, a memory error detector
==21620== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21620== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21620== Command: ./PA2 -l ./examples/10000.b output_10000_l.b
==21620== Parent PID: 21602
==21620== 
--21620-- 
--21620-- Valgrind options:
--21620--    --tool=memcheck
--21620--    --log-file=memcheck.txt
--21620--    --leak-check=full
--21620--    --verbose
--21620--    --track-origins=yes
--21620-- Contents of /proc/version:
--21620--   Linux version 2.6.32-754.9.1.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Wed Nov 21 15:08:21 EST 2018
--21620-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21620-- Page sizes: currently 4096, max supported 4096
--21620-- Valgrind library directory: /usr/lib64/valgrind
--21620-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA2/PA2
--21620-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21620--    object doesn't have a dynamic symbol table
--21620-- Reading syms from /lib64/ld-2.12.so
--21620--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--21620--   .. build-id is valid
--21620-- Scheduler: using generic scheduler lock implementation.
--21620-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21620== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21620-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21620== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21620-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21620== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21620-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21620== 
==21620== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21620== don't want to do, unless you know exactly what you're doing,
==21620== or are doing some strange experiment):
==21620==   /usr/lib64/valgrind/../../bin/vgdb --pid=21620 ...command...
==21620== 
==21620== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21620==   /path/to/gdb ./PA2
==21620== and then give GDB the following command
==21620==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21620
==21620== --pid is optional if only one valgrind process is running
==21620== 
--21620-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21620-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21620-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21620-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--21620-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--21620-- Reading syms from /lib64/libc-2.12.so
--21620--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--21620--   .. build-id is valid
--21620-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21620-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21620-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--21620-- REDIR: 0x3a6607f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21620-- REDIR: 0x3a66128680 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--21620-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--21620-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--21620-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--21620-- REDIR: 0x3a6607bdb0 (realloc) redirected to 0x4a06b57 (realloc)
--21620-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--21620-- REDIR: 0x3a660811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--21620-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==21620== 
==21620== HEAP SUMMARY:
==21620==     in use at exit: 0 bytes in 0 blocks
==21620==   total heap usage: 129,299 allocs, 129,299 frees, 2,071,800 bytes allocated
==21620== 
==21620== All heap blocks were freed -- no leaks are possible
==21620== 
==21620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--21620-- 
--21620-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21620-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21620== 
==21620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
