==3374== Memcheck, a memory error detector
==3374== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3374== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3374== Command: ./hw17 inputs/test1.txt inputs/test1.txt
==3374== Parent PID: 3373
==3374== 
--3374-- 
--3374-- Valgrind options:
--3374--    --tool=memcheck
--3374--    --log-file=memcheck.txt
--3374--    --leak-check=full
--3374--    --verbose
--3374--    --track-origins=yes
--3374-- Contents of /proc/version:
--3374--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--3374-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3374-- Page sizes: currently 4096, max supported 4096
--3374-- Valgrind library directory: /usr/lib64/valgrind
--3374-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW17/hw17
--3374-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3374--    object doesn't have a dynamic symbol table
--3374-- Reading syms from /lib64/ld-2.12.so
--3374--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--3374--   .. build-id is valid
--3374-- Scheduler: using generic scheduler lock implementation.
--3374-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3374== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3374-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3374== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3374-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3374== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3374-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==3374== 
==3374== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3374== don't want to do, unless you know exactly what you're doing,
==3374== or are doing some strange experiment):
==3374==   /usr/lib64/valgrind/../../bin/vgdb --pid=3374 ...command...
==3374== 
==3374== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3374==   /path/to/gdb ./hw17
==3374== and then give GDB the following command
==3374==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3374
==3374== --pid is optional if only one valgrind process is running
==3374== 
--3374-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3374-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3374-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3374-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--3374-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--3374-- Reading syms from /lib64/libc-2.12.so
--3374--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--3374--   .. build-id is valid
--3374-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3374-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3374-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--3374-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
==3374== Invalid read of size 4
==3374==    at 0x400A22: CreateBST (bst.c:111)
==3374==    by 0x400A88: CreateBST (bst.c:116)
==3374==    by 0x400CD7: main (main.c:79)
==3374==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==3374==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3374==    by 0x400B8A: main (main.c:42)
==3374== 
==3374== Invalid read of size 4
==3374==    at 0x400A73: CreateBST (bst.c:116)
==3374==    by 0x400A88: CreateBST (bst.c:116)
==3374==    by 0x400CD7: main (main.c:79)
==3374==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==3374==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3374==    by 0x400B8A: main (main.c:42)
==3374== 
--3374-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--3374-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==3374== 
==3374== HEAP SUMMARY:
==3374==     in use at exit: 0 bytes in 0 blocks
==3374==   total heap usage: 8 allocs, 8 frees, 736 bytes allocated
==3374== 
==3374== All heap blocks were freed -- no leaks are possible
==3374== 
==3374== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 6)
==3374== 
==3374== 1 errors in context 1 of 2:
==3374== Invalid read of size 4
==3374==    at 0x400A73: CreateBST (bst.c:116)
==3374==    by 0x400A88: CreateBST (bst.c:116)
==3374==    by 0x400CD7: main (main.c:79)
==3374==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==3374==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3374==    by 0x400B8A: main (main.c:42)
==3374== 
==3374== 
==3374== 1 errors in context 2 of 2:
==3374== Invalid read of size 4
==3374==    at 0x400A22: CreateBST (bst.c:111)
==3374==    by 0x400A88: CreateBST (bst.c:116)
==3374==    by 0x400CD7: main (main.c:79)
==3374==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==3374==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3374==    by 0x400B8A: main (main.c:42)
==3374== 
--3374-- 
--3374-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3374-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3374== 
==3374== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 6)
