==6134== Memcheck, a memory error detector
==6134== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6134== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6134== Command: ./hw18 inputs/test1.txt
==6134== Parent PID: 6133
==6134== 
--6134-- 
--6134-- Valgrind options:
--6134--    --tool=memcheck
--6134--    --log-file=memcheck.txt
--6134--    --leak-check=full
--6134--    --verbose
--6134--    --track-origins=yes
--6134-- Contents of /proc/version:
--6134--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--6134-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6134-- Page sizes: currently 4096, max supported 4096
--6134-- Valgrind library directory: /usr/lib64/valgrind
--6134-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW18/hw18
--6134-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6134--    object doesn't have a dynamic symbol table
--6134-- Reading syms from /lib64/ld-2.12.so
--6134--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--6134--   .. build-id is valid
--6134-- Scheduler: using generic scheduler lock implementation.
--6134-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6134== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6134-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==6134== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6134-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==6134== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6134-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==6134== 
==6134== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6134== don't want to do, unless you know exactly what you're doing,
==6134== or are doing some strange experiment):
==6134==   /usr/lib64/valgrind/../../bin/vgdb --pid=6134 ...command...
==6134== 
==6134== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6134==   /path/to/gdb ./hw18
==6134== and then give GDB the following command
==6134==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6134
==6134== --pid is optional if only one valgrind process is running
==6134== 
--6134-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6134-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6134-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6134-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--6134-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--6134-- Reading syms from /lib64/libc-2.12.so
--6134--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--6134--   .. build-id is valid
--6134-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--6134-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--6134-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--6134-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==6134== 
==6134== HEAP SUMMARY:
==6134==     in use at exit: 0 bytes in 0 blocks
==6134==   total heap usage: 17 allocs, 17 frees, 888 bytes allocated
==6134== 
==6134== All heap blocks were freed -- no leaks are possible
==6134== 
==6134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--6134-- 
--6134-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6134-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6134== 
==6134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
