==17308== Memcheck, a memory error detector
==17308== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17308== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17308== Command: ./hw10 ./exampleImages/CondProb.bmp CondProb_GrayScaled.bmp
==17308== Parent PID: 17307
==17308== 
--17308-- 
--17308-- Valgrind options:
--17308--    --tool=memcheck
--17308--    --log-file=memcheck.txt
--17308--    --leak-check=full
--17308--    --verbose
--17308-- Contents of /proc/version:
--17308--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--17308-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17308-- Page sizes: currently 4096, max supported 4096
--17308-- Valgrind library directory: /usr/lib64/valgrind
--17308-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW10/hw10
--17308-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17308--    object doesn't have a dynamic symbol table
--17308-- Reading syms from /lib64/ld-2.12.so
--17308--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--17308--   .. build-id is valid
--17308-- Scheduler: using generic scheduler lock implementation.
--17308-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17308== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17308-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==17308== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17308-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==17308== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17308-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==17308== 
==17308== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17308== don't want to do, unless you know exactly what you're doing,
==17308== or are doing some strange experiment):
==17308==   /usr/lib64/valgrind/../../bin/vgdb --pid=17308 ...command...
==17308== 
==17308== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17308==   /path/to/gdb ./hw10
==17308== and then give GDB the following command
==17308==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17308
==17308== --pid is optional if only one valgrind process is running
==17308== 
--17308-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17308-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17308-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17308-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--17308-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--17308-- Reading syms from /lib64/libc-2.12.so
--17308--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--17308--   .. build-id is valid
--17308-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17308-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17308-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--17308-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--17308-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--17308-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--17308-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==17308== 
==17308== HEAP SUMMARY:
==17308==     in use at exit: 0 bytes in 0 blocks
==17308==   total heap usage: 6 allocs, 6 frees, 22,119,660 bytes allocated
==17308== 
==17308== All heap blocks were freed -- no leaks are possible
==17308== 
==17308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--17308-- 
--17308-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17308-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17308== 
==17308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
