==21616== Memcheck, a memory error detector
==21616== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21616== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21616== Command: ./shuf 11
==21616== Parent PID: 21615
==21616== 
--21616-- 
--21616-- Valgrind options:
--21616--    --tool=memcheck
--21616--    --log-file=memcheck.txt
--21616--    --leak-check=full
--21616--    --verbose
--21616-- Contents of /proc/version:
--21616--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--21616-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21616-- Page sizes: currently 4096, max supported 4096
--21616-- Valgrind library directory: /usr/lib64/valgrind
--21616-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW08/shuf
--21616-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21616--    object doesn't have a dynamic symbol table
--21616-- Reading syms from /lib64/ld-2.12.so
--21616--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--21616--   .. build-id is valid
--21616-- Scheduler: using generic scheduler lock implementation.
--21616-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21616== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21616-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21616== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21616-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21616== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21616-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==21616== 
==21616== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21616== don't want to do, unless you know exactly what you're doing,
==21616== or are doing some strange experiment):
==21616==   /usr/lib64/valgrind/../../bin/vgdb --pid=21616 ...command...
==21616== 
==21616== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21616==   /path/to/gdb ./shuf
==21616== and then give GDB the following command
==21616==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21616
==21616== --pid is optional if only one valgrind process is running
==21616== 
--21616-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21616-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21616-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21616-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--21616-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--21616-- Reading syms from /lib64/libc-2.12.so
--21616--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--21616--   .. build-id is valid
--21616-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21616-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21616-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--21616-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--21616-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--21616-- REDIR: 0x3a66082c20 (strncpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21616-- REDIR: 0x3a66134e00 (???) redirected to 0x4a08170 (strncpy)
--21616-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==21616== 
==21616== HEAP SUMMARY:
==21616==     in use at exit: 0 bytes in 0 blocks
==21616==   total heap usage: 2,049 allocs, 2,049 frees, 49,608 bytes allocated
==21616== 
==21616== All heap blocks were freed -- no leaks are possible
==21616== 
==21616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--21616-- 
--21616-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21616-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21616== 
==21616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
