==7084== Memcheck, a memory error detector
==7084== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7084== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7084== Command: ./hw15 inputs/test4.txt
==7084== Parent PID: 7083
==7084== 
--7084-- 
--7084-- Valgrind options:
--7084--    --tool=memcheck
--7084--    --log-file=memcheck.txt
--7084--    --leak-check=full
--7084--    --verbose
--7084--    --track-origins=yes
--7084-- Contents of /proc/version:
--7084--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--7084-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7084-- Page sizes: currently 4096, max supported 4096
--7084-- Valgrind library directory: /usr/lib64/valgrind
--7084-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW15/hw15
--7084-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7084--    object doesn't have a dynamic symbol table
--7084-- Reading syms from /lib64/ld-2.12.so
--7084--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--7084--   .. build-id is valid
--7084-- Scheduler: using generic scheduler lock implementation.
--7084-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7084-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==7084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7084-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==7084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7084-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==7084== 
==7084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7084== don't want to do, unless you know exactly what you're doing,
==7084== or are doing some strange experiment):
==7084==   /usr/lib64/valgrind/../../bin/vgdb --pid=7084 ...command...
==7084== 
==7084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7084==   /path/to/gdb ./hw15
==7084== and then give GDB the following command
==7084==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7084
==7084== --pid is optional if only one valgrind process is running
==7084== 
--7084-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7084-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7084-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7084-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--7084-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--7084-- Reading syms from /lib64/libc-2.12.so
--7084--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--7084--   .. build-id is valid
--7084-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7084-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7084-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--7084-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--7084-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--7084-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==7084== 
==7084== HEAP SUMMARY:
==7084==     in use at exit: 0 bytes in 0 blocks
==7084==   total heap usage: 10 allocs, 10 frees, 728 bytes allocated
==7084== 
==7084== All heap blocks were freed -- no leaks are possible
==7084== 
==7084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--7084-- 
--7084-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7084-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7084== 
==7084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
