==4779== Memcheck, a memory error detector
==4779== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4779== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4779== Command: ./hw17 inputs/test1.txt inputs/test1.txt
==4779== Parent PID: 4778
==4779== 
--4779-- 
--4779-- Valgrind options:
--4779--    --tool=memcheck
--4779--    --log-file=memcheck.txt
--4779--    --leak-check=full
--4779--    --verbose
--4779--    --track-origins=yes
--4779-- Contents of /proc/version:
--4779--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--4779-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4779-- Page sizes: currently 4096, max supported 4096
--4779-- Valgrind library directory: /usr/lib64/valgrind
--4779-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW17/hw17
--4779-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4779--    object doesn't have a dynamic symbol table
--4779-- Reading syms from /lib64/ld-2.12.so
--4779--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--4779--   .. build-id is valid
--4779-- Scheduler: using generic scheduler lock implementation.
--4779-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4779== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4779-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==4779== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4779-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==4779== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4779-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==4779== 
==4779== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4779== don't want to do, unless you know exactly what you're doing,
==4779== or are doing some strange experiment):
==4779==   /usr/lib64/valgrind/../../bin/vgdb --pid=4779 ...command...
==4779== 
==4779== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4779==   /path/to/gdb ./hw17
==4779== and then give GDB the following command
==4779==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4779
==4779== --pid is optional if only one valgrind process is running
==4779== 
--4779-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4779-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4779-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4779-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--4779-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--4779-- Reading syms from /lib64/libc-2.12.so
--4779--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--4779--   .. build-id is valid
--4779-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4779-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4779-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--4779-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
==4779== Invalid read of size 4
==4779==    at 0x400A22: CreateBST (bst.c:111)
==4779==    by 0x400A88: CreateBST (bst.c:116)
==4779==    by 0x400CD7: main (main.c:79)
==4779==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==4779==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==4779==    by 0x400B8A: main (main.c:42)
==4779== 
==4779== Invalid read of size 4
==4779==    at 0x400A73: CreateBST (bst.c:116)
==4779==    by 0x400A88: CreateBST (bst.c:116)
==4779==    by 0x400CD7: main (main.c:79)
==4779==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==4779==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==4779==    by 0x400B8A: main (main.c:42)
==4779== 
--4779-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--4779-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==4779== 
==4779== HEAP SUMMARY:
==4779==     in use at exit: 0 bytes in 0 blocks
==4779==   total heap usage: 8 allocs, 8 frees, 736 bytes allocated
==4779== 
==4779== All heap blocks were freed -- no leaks are possible
==4779== 
==4779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 6)
==4779== 
==4779== 1 errors in context 1 of 2:
==4779== Invalid read of size 4
==4779==    at 0x400A73: CreateBST (bst.c:116)
==4779==    by 0x400A88: CreateBST (bst.c:116)
==4779==    by 0x400CD7: main (main.c:79)
==4779==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==4779==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==4779==    by 0x400B8A: main (main.c:42)
==4779== 
==4779== 
==4779== 1 errors in context 2 of 2:
==4779== Invalid read of size 4
==4779==    at 0x400A22: CreateBST (bst.c:111)
==4779==    by 0x400A88: CreateBST (bst.c:116)
==4779==    by 0x400CD7: main (main.c:79)
==4779==  Address 0x4c3f2d8 is 0 bytes after a block of size 24 alloc'd
==4779==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==4779==    by 0x400B8A: main (main.c:42)
==4779== 
--4779-- 
--4779-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4779-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4779== 
==4779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 6)
