==19960== Memcheck, a memory error detector
==19960== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19960== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19960== Command: ./PA5 -m ./example/1M.b output_1M_m.b
==19960== Parent PID: 19958
==19960== 
--19960-- 
--19960-- Valgrind options:
--19960--    --tool=memcheck
--19960--    --log-file=memcheck.txt
--19960--    --leak-check=full
--19960--    --verbose
--19960--    --track-origins=yes
--19960-- Contents of /proc/version:
--19960--   Linux version 2.6.32-754.11.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Jan 22 17:25:23 EST 2019
--19960-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19960-- Page sizes: currently 4096, max supported 4096
--19960-- Valgrind library directory: /usr/lib64/valgrind
--19960-- Reading syms from /home/shay/a/zhan2568/Purdue-Programming-Courses/ECE368/PA5/PA5
--19960-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19960--    object doesn't have a dynamic symbol table
--19960-- Reading syms from /lib64/ld-2.12.so
--19960--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--19960--   .. build-id is valid
--19960-- Scheduler: using generic scheduler lock implementation.
--19960-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19960-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19960-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19960-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==19960== 
==19960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19960== don't want to do, unless you know exactly what you're doing,
==19960== or are doing some strange experiment):
==19960==   /usr/lib64/valgrind/../../bin/vgdb --pid=19960 ...command...
==19960== 
==19960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19960==   /path/to/gdb ./PA5
==19960== and then give GDB the following command
==19960==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19960
==19960== --pid is optional if only one valgrind process is running
==19960== 
--19960-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19960-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19960-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19960-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--19960-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--19960-- Reading syms from /lib64/libc-2.12.so
--19960--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--19960--   .. build-id is valid
--19960-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19960-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19960-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--19960-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--19960-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--19960-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--19960-- REDIR: 0x3a6607f720 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19960-- REDIR: 0x3a66128680 (__strcmp_sse42) redirected to 0x4a084d0 (strcmp)
--19960-- REDIR: 0x3a66084540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==19960== 
==19960== HEAP SUMMARY:
==19960==     in use at exit: 0 bytes in 0 blocks
==19960==   total heap usage: 1,000,002 allocs, 1,000,002 frees, 167,612,528 bytes allocated
==19960== 
==19960== All heap blocks were freed -- no leaks are possible
==19960== 
==19960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--19960-- 
--19960-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19960-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19960== 
==19960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
