==28132== Memcheck, a memory error detector
==28132== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28132== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28132== Command: ./hw20 input/input1.bin output1.txt
==28132== Parent PID: 28131
==28132== 
--28132-- 
--28132-- Valgrind options:
--28132--    --tool=memcheck
--28132--    --log-file=memcheck.txt
--28132--    --leak-check=full
--28132--    --verbose
--28132--    --track-origins=yes
--28132-- Contents of /proc/version:
--28132--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--28132-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28132-- Page sizes: currently 4096, max supported 4096
--28132-- Valgrind library directory: /usr/lib64/valgrind
--28132-- Reading syms from /home/shay/a/zhan2568/ECE264-CMZ/2018FallProblems/HW20/hw20
--28132-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28132--    object doesn't have a dynamic symbol table
--28132-- Reading syms from /lib64/ld-2.12.so
--28132--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--28132--   .. build-id is valid
--28132-- Scheduler: using generic scheduler lock implementation.
--28132-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28132== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28132-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28132== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28132-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28132== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28132-by-zhan2568-on-ecegrid-thin1.ecn.purdue.edu
==28132== 
==28132== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28132== don't want to do, unless you know exactly what you're doing,
==28132== or are doing some strange experiment):
==28132==   /usr/lib64/valgrind/../../bin/vgdb --pid=28132 ...command...
==28132== 
==28132== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28132==   /path/to/gdb ./hw20
==28132== and then give GDB the following command
==28132==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28132
==28132== --pid is optional if only one valgrind process is running
==28132== 
--28132-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28132-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28132-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28132-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--28132-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--28132-- Reading syms from /lib64/libc-2.12.so
--28132--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--28132--   .. build-id is valid
--28132-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28132-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28132-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--28132-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--28132-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--28132-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--28132-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==28132== 
==28132== HEAP SUMMARY:
==28132==     in use at exit: 0 bytes in 0 blocks
==28132==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==28132== 
==28132== All heap blocks were freed -- no leaks are possible
==28132== 
==28132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--28132-- 
--28132-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28132-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28132== 
==28132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
